*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.first {
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url('images/netflix.jpeg');
    height: 730px;
    width: 100%;
    background-size: contain;
}
#logo {
    padding-left: 100px;
    padding-top: 50px;   
}
.im{
    height: auto;
    width: 10%;
    margin-left: 100px;
    margin-top: 50px;
}
.svg-img {
    padding-left: 50px;
    padding-top: 50px;
}
.btn {
    float: right;
    margin-top: 20px;
    margin-right: 100px;
}
#it {
    width: 10px;
}
#triggerId {
    color: white;
    border-color: white;
    background-color: transparent;
}

#btn {
    background-color: red;
    color: white;
    margin-right: -210px;
}

#h1{
    
    margin-top: 10px;
    color:white;
    text-align:center;
    font-size: 3.125rem;
}
#p {
    color:white;
    text-align:center;
    font-size: 1.625rem;
}
.cl{
    position: absolute;
    top: 2em;
    left: 78%;
}
.container{
    padding-top: 100px;
}
#mail {
    border: 1px solid transparent;
    background-color: white;
    height: 70px;
    width: 50%;
    color: gray;
    text-align: left;
    margin-left: 150px;
    padding-left: 10px;
    margin-right: -2px;
}

#start {
    background-color: red;
    color: white;
    font-size: 25px;
    height: 70px;
    width: 25%;
    padding-top: 12px;
    border: 1px solid transparent;
}
.lt {
    position: relative;
    left: 26%;
    top: -39px;
}

.second {
    height: 600px;
    width: 100%;
    background-color: black;
    color: white;
}

#h2{
    padding-left: 250px;
    justify-content: space-around;
    padding-top: 150px;
    font-size: 4vw;
    z-index: 1;
}

#para {
    padding-left: 250px;
    justify-content: space-around;
    font-size: 1.4vw;
    z-index: 1;
}
#ex {
    height: auto;
    width:40%;
    margin-left: 140px;
    
}
.box {
    background-color:black;
    display: block;
    margin-left: 700px;
    margin-right: 700px;
    border: 5px solid black;
    padding-left: 100px;
    color: white;
}
#h3 {
    color: white;
}
#button, #pwd {
    background-color: gray;
    color: white;
    border-radius: 5px;
    height: 50px;
    width: 300px;
}
#sub {
    background-color: red;
    color: white;
}

.card-image-container{
    position: absolute;
    left: 50%;
    top: 69em;
    float: right;
    flex-basis: 50%;
    display: flex;
    height: auto;
    max-width: 100%;
    z-index: 1;
}
.card-animation-container{
    max-height: 100%;
    max-width: 100%;
    position: relative;
}

.story-card-image{
    position: relative;
    z-index: 1;
}

.card-animation{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 46.3%;
    left: 46%;
    transform: translate(-50%,-50%);
    max-height: 54%;
    max-width: 73%;
}
.img-responsive {
    max-width: 100%;
    height: auto;
    display: block;
    }
#v1{
    display: inline-block;
    vertical-align: baseline;
    object-fit: contain;
    max-height: 100%;
    max-width: 100%;
    overflow:clip;
    
}
#bug {
    margin-top: -350px;
    padding-right: 15vw;
}
.third {
    height: 600px;
    width: 100%;
    background-color: black;
}
.block {
    height: 24%;
    width: 18%;
    margin-left: -2vw;
    border-radius: 10px;
    border: 2px solid gray;
    background-color: black;
    position: absolute;
    top: 17em;
    right: 57%;
    left: 15%;
    transform: translate(-50%);
    display: flex;
    align-items: center;
    
}
.add {
     padding-left: 0.5vw;
}
.text{
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 60px;
    height: auto;
    width: 100%;
    position: relative;
}
text p{
    text-align: left;
}
#st {
    height: 4vw;
    width: 4vw;
    margin-left: 9px;
}
.content {
    color: white;
    max-height: 100%;
    /* max-width: 100em; */
    width: 40vw;
    padding-top: 150px;
    margin-top: -400px;
    justify-content: left;
    margin-left: 50em;
}
#head{
    font-size: 4vw;
}
.mobile {
    height: auto;
    max-width: 100%;
    height: 400px;
    width: 500px;
}
.gif {
    width: 3rem;
    height: 3rem;
    outline: 2px solid black;
    outline-offset: -2px;
    display: block;
    background: url('https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif');
    background-size: 100%;
    background-repeat:no-repeat;
    position: absolute;
    top: 20%;
    left: 78%;
}
div {
    display: block;
}
.extra {
    position: relative;
    top: 2em;
    left: 15%;
}
.v2 {
    flex-basis: 50%;
    float: right;
}
.phone {
    position: absolute;
    top: 127em;
    right: 13%;
    z-index: 3;
    height: auto;
    max-width: 100%;
    
}
.image1 {
    width: 100%;
    z-index: 2;
    
}
.animation{
    z-index: -1;
    overflow: hidden;
    width: 100%;
    height: 100%;
    max-width: 63%;
    max-height: 47%;
    position: absolute;
    top: 32%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.text1 {
    color: white;
    margin-left: 18vw;
    padding-top: 8vw;
    height: auto;
    width: 35%;
}
.fourth {
    height: 600px;
    width: 100%;
    background-color: black;
}
.fifth {
    background-color: black;
    height: 600px;
    width: 100%;
}
.img3 {
    padding-top: 4vw;
    padding-left: 17vw;
    height: auto;
    width: 50%;
    display: block;
    float: left;
}
.content1 {
    float: right;
    align-items: center;
    position: absolute;
    top: 2650px;
    right: 150px;
    height: 40%;
    width: 40%;
    color: white;
    padding-top: 60px;
    
}
.sixth{
    height: auto;
    width: 100%;
    background-color: black;
}
.tgbtn{
    height: 90px;
    width: 67vw;
    text-align: left;
    padding-left: 30px;
    margin-left: 300px;
    background-color: #2d2d2d;
    border-color: transparent;
    color: white;
    font-weight: 400;
    font-size: 1.5rem;
}
#heading1{
    margin-top: 50px;
}
button[aria-expanded="true"] .plus{
    transform: rotate(45deg);
}
.ac{
    background-color: #2d2d2d;
    height: auto;
    width: 67vw;
    margin-left: 300px;
    padding-left: 30px;
    color: white;
    font-size: 1.3rem;
    text-align: left;   
    font-weight: 400;
    margin-bottom: 10px;
    margin-top: -6px;
}

.plus{
    position: absolute;
    left: 80%;
}
.txt1{
    height: auto;
    width: 100%;
}
.bn {
    display: flex;
    align-items: center;
    margin-left: 25rem;
    padding-bottom: 50px;
}
#email {
    height: 70px;
    width: 40em;
    border: 1px solid;
    background-color: white;
    color: gray;
    margin-left: 150px;
    padding-left: 10px;
}
#started {
    height: 70px;
    width: 20%;
    border: 1px solid transparent;
    background-color: red;
    color: white;
    margin-left: 0px;
    font-size: 25px;
}
.gt {
    color: white;
    z-index: 1;
    position: relative;
    top: 1.5px;
    left: -3%;
}
.seventh{
    background-color: black;
    height: 500px;
    width: 100%;
}
.faq {
    padding-top: 50px;
    color: rgba(255, 255, 255, 0.7);
}
.faq p{
    text-align: left;
}
.lis{
    color: rgba(255, 255, 255, 0.7);
    border-radius: 0.125rem;
}
.unl {
        
        --grid-column-count: 4;
        --gap-count: calc(var(--grid-column-count) - 1);
        --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
        --grid-item--max-width: calc( (100% - var(--total-gap-width)) / var(--grid-column-count) );
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr) );
        grid-gap: var(--grid-layout-gap);
        line-height: 1.3125rem;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        --grid-layout-gap: 0.75rem;
        --grid-item--min-width: 10.875rem;
        margin-left: -5px;
}

.drop {
    height: 40px;
    width: 110px;
    border: 2px solid gray;
    background-color: transparent;
    color:white;
    border-radius: 5px;
}
.drp p{
    text-align: left;
}
.mr{
    padding-left: 300px;
}
@media only screen and (max-width: 1500px){
    #ex{
        margin-left: -100px;
        width: 50%;
    }
    .im{
        height: auto;
        width: 20%;
    }
    .card-image-container{
        position: absolute;
        top: 75em;
    }
    .mobile{
        margin-left: -150px;
    }
    .content{
        margin-left: 570px;
        padding-top: 150px;
        width: 45%;
    }
    .block{
        width: 25%;
        margin-left: -130px;
    }
    .text1{
        margin-left: 50px;
        padding-top: 200px;
    }
    .bn{
        margin-left: 0px;
    }
    .phone{
        position: absolute;
        right: 1%;
    }
    .tgbtn{
        margin-left: 200px;
    }
    .ac{
        margin-left: 200px;
    }
    .sixth{height: auto;}
}
@media only screen and (max-width: 992px) {
    .first{
        height: 680px;
    }
    .im{
        margin-top: 35px;
    }
    .cl{
        position: absolute;
        left: 55%;
    }
    #mail{
        border-radius: 5px;
        height: 60px;
    }
    #start{
        width: 20%;
        height: 50px;
        position: absolute;
        left: 38%;
        top: 38em;
        font-size: 15px;
        border-radius: 5px;
    }
    .lt {
        padding-left: 25px;
        padding-top: 15px;
    }
    .second{
        height: 700px;
    }
    .card-image-container{
        display: flex;
        align-items: center;
        position: relative;
        top: 24em;
        left: 5%;
    }
    .img-responsive{
        padding-left: 150px;
        
    }
    .card-animation{
        padding-left: 150px;
        
    }
    #h2{
        padding-top: 50px;
        text-align: center;
    }
    #para{
        text-align: center;
    }
    #ex {
        min-width: 100%;
        z-index: 1;
    }
    .third{
        height: 650px;
    }
    .content {
        padding-top: 100px;
        position: relative;
        right: 50%;
        width: 70%;
        height: 100%;
    }
    .content h1{
        text-align: center;
        font-weight: 400;
    }
    .content p{
        text-align: center;
        font-size: 20rem;
    }
    .mobile{
        height: 350px;
        position: relative;
        top: 25vw;
        left: 25%;
        
    }
    #st{
        height: 80px;
        width: 50px;
    }
    .text p{
        text-align: left;
        padding-left: 80px;
    }
    .block{
        position: absolute;
        left: 27em;
        top: 30em;
        width: 20em;
    }
    .fourth{
        height: 750px;
    }
    .text1{
        width: 100%;
        padding-top: 90px;
    }
    .text1 h1,p{
        text-align: center;
        margin-left: -80px;
    }
    .phone {
        position: absolute;
        top: 2230px;
        left: 15%;
    }
   
    .content1{
        width: 90%;
        position: absolute;
        top: 176em;
        left: 10%;
    }
    .content1 h1,p{  
        text-align: center;
    }
    .img3 {
        position: absolute;
        top: 185em;
        left: 20%;
    }
    .sixth{
        height: auto;
    }
    .bn {
        margin-left: 100px;
    }
    #email{
        border-radius: 5px;
        width: 60%;
    }
    #started{
        position: relative;
        top: 4.1em;
        left: -40%;
        height: 50px;
        border-radius: 5px;
        font-size: 15px;
    }
    .gt{
        padding-left: 30px;
        position: relative;
        top: 3.7em;
        left: -47%;
    }
    .tgbtn{
        margin-left: 120px;
    }
    .ac{
        margin-left: 120px;
    }
    .plus{
        position: absolute;
        left: 70%;
    }
    .txt1{
        height: auto;
        width: calc(50% + 2vw);
        margin-left: 300px;
    }
    .txt1 p{
        text-align: center;
    }
    .unl {
        --grid-layout-gap: 0.75rem;
        --grid-item--min-width: 10.875rem;
        margin-left: -80px;
    }
    .drop{
       margin-left: -80px;
    }
  } 
 @media only screen and (max-width: 750px){
    .cl {
        position: absolute;
        top: 0.6em;
        left: 55%;
    }
    .im{
        margin-left: 40px;
        width: 30%;
    }
    #start{
        margin-top: 80px;
    }
    .container p{
        padding-left: 80px;
    }
    #mail{
        width: calc(100% - 5vw);
        margin-left: 25px;
    }
    #start {
        position: absolute;
        top: 32em;
        left: 45%;
    }
    .second{
        height: 570px;
    }
    .card-image-container{
        display: flex;
        align-items: center;
        position:relative;
        left: -5%;
    }
    #ex{
        width: 120vw;
        margin-left: -150px;  
    }
    #ex h1{
        font-size: 35px;
    }
    #ex p{
        font-size: 20px;  
    }
    .content{
        position: absolute;
        top: 105em;    
    }   
    .content h1{
        position: absolute;
        top: 1em;
        left: 50%;
        width: 100%;
    }
    .content p{
        position: absolute;
        left: 70%;
        top: 8em;
        width: calc(100% - 10vw);
    }
    .mobile{
        position: relative;
        left: 25%;
        top: 9em;
    }
    .block{
        position: absolute;
        left: 58%;
        top: 30em;
    }
    .fourth{
        height: 600px;
    }
    .phone{
        position: absolute;
        top: 130em;
    }
    .img3{
        position: absolute;
        top: 165em;
    }
    .content1{
        width: 80%;
        position: absolute;
        top: 159em;
        left: 15%;
    }
    .content1 h1{
        font-size: 35em;
        margin-left: -70px;
    }
    .sixth{
        height: auto;
    }
    #email{
        width: 65%;
        margin-left: 50px;
    }
    #started{
        width: 30%;
        position: relative;
        top: 4.1em;
        left: -45%;
    }
    .gt{
        padding-left: 60px;
        position: relative;
        top: 3.9em;
        left: -60%;
    }
    .txt1{
        width: calc(50% - 2vw);
        margin-left: 190px;
    }
    .tgbtn{
        margin-left: 120px;
    }
    .ac{
        margin-left: 120px;
    }
    .plus{
        position: absolute;
        left: 80%;
    }
    .seventh{
        height: 800px;
    }
  }
@media only screen and (max-width:510px){
    #start{
        width: 140px;
    }
    .sixth{height: auto;}
    #email{
        width: 250px;
        height: 50px;
    }
    #started{
        width: 100%;
        height: 50px;
        position: relative;
        top: 3.5em;
        left: -30%;
    }
    .gt{
        padding-left: 60px;
        position: relative;
        top: 3.3em;
        left: -50%;
    }
    .tgbtn{
        margin-left: 90px;
        padding-left: 10px;
    }
    .ac{
        margin-left: 90px;
    }
    .plus{
        position: absolute;
        left: 75%;
    }
    .block{
        margin-left: -60px;
    }
    .img3{
        width: 500px;
        margin-left: -150px;
    }
    .mr{
        position: absolute;
        left: -20%;
    }
}
